SEPOLIA_RPC=
GOERLI_RPC=
ETHEREUEM_RPC=

PRIVATE_KEY=
PUBLIC_KEY=
SEED=

ERC20_CONTRACT=
ERC20_CONTRACT_SEPOLIA=

NFT_CONTRACT=
NFT_CONTRACT_SEPOLIA=

TETHER_CONTRACT=
WETH_ADDRESS=

UNISWAP_ROUTER_ADDRESS=
UNISWAP_FACTORY_ADDRESS=
UNISWAP_PAIR_ADDRESS=



